<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="/js/favicon.js"></script>
    <link rel="stylesheet" href="/css/global.css">
</head>

<body>
    <div class="navbar-container">
        <header class="navbar">
            <div class="brand">
                <h1>W</a></h1>
                <h2>ellness</h2>
                <h1>H</h1>
                <h2>ub</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/pages/volunteer.html">Volunteer</a></li>
                    <li><a href="/pages/table.html">Table</a></li>
                    <li><a href="/pages/profile.html">User Profile</a></li>
                    <li><a href="/pages/feedback.html">Feedback</a></li>
                    <li><a href="/pages/site-map.html">Site Map</a></li>
                    <li><a href="/pages/team.html">Team</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <h4>Table</h4>
</body>

</html>